name=ZMCP23017 Library
version=1.0.0
author=Pierre Valleau
maintainer=Pierre Valleau <zoubworld_arduino@yahoo.com>
sentence=Library for MCP23017  I/O extender
paragraph=Library for MCP23017 I/O extender, it can extend arduino api on samd from zoubworld
category=Device Control
url=https://github.com/zoubworld_arduino/ZMCP23017
architectures=samd
depends=WireUtility Library
